*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
max-width: 100%;
padding-top: 50px;
}
.grid{
width: 1920px;
height: 1080px;
background-color: rgb(252, 252, 252);
margin: 0 auto;
padding: 30px;
display: grid;
grid-template-columns: 100px 659px 659px;
grid-template-rows: 100px 100px 100px 100px 100px 100px;
grid-column-gap: 70px;
grid-row-gap: 40px;
}
.figure{
background-color: #D9D9D9;
}
.figure:nth-child(4){
grid-column-start: 2;
}
.figure:nth-child(6){
grid-column-start: 1;
grid-column-end: 4;
}
.figure:nth-child(7){
grid-row-start: 4;
grid-row-end: 7;
}
.figure:nth-child(8){
grid-row-start: 4;
grid-row-end: 7;
}
.figure:nth-child(9){
height: 150px;
}
.figure:nth-child(10){
grid-row-start: 6;
grid-row-end: 7;
}


